# obragris_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/obragrisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obragrisapp/: MainActivity.kt  ObraGrisApp.kt
app/src/main/java/com/example/obragrisapp/data/local/dao/: ProjectDao.kt  UserDao.kt
app/src/main/java/com/example/obragrisapp/data/local/database/: Database.kt
app/src/main/java/com/example/obragrisapp/data/local/entities/: Project.kt  User.kt
app/src/main/java/com/example/obragrisapp/di/: DatabaseModule.kt
app/src/main/java/com/example/obragrisapp/domain/entities/: Project.kt  User.kt
app/src/main/java/com/example/obragrisapp/presentation/component/: CardProject.kt
app/src/main/java/com/example/obragrisapp/presentation/navigation/: NavEvents.kt  NavRoutes.kt  NavStack.kt  NavigationEvents.kt  NavigationRouter.kt  NavigationRoutes.kt  NavigationStack.kt
app/src/main/java/com/example/obragrisapp/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/example/obragrisapp/presentation/screen/login/: LoginScreen.kt
app/src/main/java/com/example/obragrisapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/obragrisapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/obragrisapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
